{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"coop-klondike","configurations":{"web":"1:473590412075:web:0d3d86da06a41d348dcb6e"}}}}}}